# newsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: ghnKeystore.jks
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/uk/co/ribot/androidboilerplate/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/: TestDataFactory.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/rules/: TestComponentRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghn/android/: BoilerplateApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/ghn/android/data/: Preference.java
app/src/main/java/com/ghn/android/data/model/: Feeds.java  Name.java  News.java  NewsResponse.java  Profile.java  Ribot.java
app/src/main/java/com/ghn/android/ui/feeds/: ContentAdapter.java  ContentFragment.java  FeedsActivity.java  FeedsAdapter.java  MainPagerAdapter.java  SplashScreen.java  UploadNewsActivity.java
app/src/main/java/com/ghn/android/util/: AndroidComponentUtil.java  ApiService.java  DialogFactory.java  EventPosterHelper.java  NetworkUtil.java  ToggleToolbarViewListener.java  ViewUtil.java
app/src/main/java/com/ghn/android/views/: DepthPageTransformer.java  ExpandablePanel.java  FontTextView.java  NoScrollTextView.java  VerticalViewPager.java
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java  Preference.java  SyncService.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: Feeds.java  Name.java  News.java  NewsResponse.java  Profile.java  Ribot.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: RibotsService.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/feeds/: ContentAdapter.java  ContentFragment.java  FeedsActivity.java  FeedsAdapter.java  FeedsMvpView.java  FeedsPresenter.java  MainPagerAdapter.java  SplashScreen.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: AndroidComponentUtil.java  ApiService.java  DialogFactory.java  EventPosterHelper.java  NetworkUtil.java  ToggleToolbarViewListener.java  ViewUtil.java
app/src/main/java/uk/co/ribot/androidboilerplate/views/: ExpandablePanel.java  FontTextView.java  VerticalViewPager.java
app/src/main/res/drawable/: border_textview.xml
app/src/main/res/drawable-xxxhdpi/: border_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_upload_news.xml  custom_dialog_contactus.xml  dialog_contactus.xml  dialog_upload_news_option.xml  drawer_items_menu.xml  fragment_content.xml  item_card_stack.xml  item_content.xml  main_cards.xml  youtube_view_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/uk/co/ribot/androidboilerplate/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
