<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             >

    <com.ghn.android.views.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Upload text with image"
        android:textSize="22sp"/>


</RelativeLayout>