<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footer"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_content"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/placeholder_normal" />

            <TextView
                android:id="@+id/tittle_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_large_body" />

            <TextView
                android:id="@+id/date_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/dark_black"
                android:textSize="12dp" />

            <com.ghn.android.views.NoScrollTextView
                android:id="@+id/content_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:autoLink="web"
                android:padding="8dp"
                android:textColor="@color/text_secondry"
                android:textSize="@dimen/text_body" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/menu_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/border_textview"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_action_fullscreen" />

            <com.ghn.android.views.FontTextView
                android:id="@+id/video_youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@+id/share_option"
                android:drawableLeft="@drawable/ic_youtube_video"
                android:drawableStart="@drawable/ic_youtube_video"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Watch Video"
                android:textColor="@color/primary"
                android:textSize="8sp"
                android:visibility="invisible" />

            <com.ghn.android.views.FontTextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/video_youtube"
                android:drawableLeft="@drawable/ic_readmore"
                android:drawableStart="@drawable/ic_readmore"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="Read More"
                android:textColor="@color/primary"
                android:textSize="8sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/share_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_textview"
                android:drawableLeft="@drawable/ic_action_share"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Share"
                android:textColor="@color/primary"
                android:textSize="12sp" />


        </RelativeLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>