<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="top"
        android:background="@color/primary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarMenu"
            style="@style/Toolbar"
            android:layout_alignParentTop="true"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:animateLayoutChanges="true"
            >

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_menu_90"/>

            <uk.co.ribot.androidboilerplate.views.FontTextView
                android:id="@+id/tittle_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HOME"
                android:textColor="@color/icons_text"
                android:textSize="20sp"/>

        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <uk.co.ribot.androidboilerplate.views.VerticalViewPager
            android:id="@+id/vertical_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBarMenu"
            android:visibility="gone"/>

    </RelativeLayout>
</FrameLayout>
